<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Tik Tac Toe</title>
</head>

<body>
    <div class="mainContainer">
        <div class="gameArea">
            <div class="gridDiv"></div>
        </div>
        <div class="inputArea">
            <div class="buttonsDiv">
                <p class="turnText">Hi!</p>
                <button class="button" onclick="window.location.reload()">RESET</button>
            </div>
        </div>
    </div>
</body>

</html>